PORT=4000


NODE_ENV=development
S_KEY=9182truyqfwgahjw7trqiwfygasupe8283trqifgeahsjqope284978oqrt3uiegfaskjcdleuqrwfkagsjchxl
DB_DATABASE=shoemato
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=rohan
DB_PASSWORD=4545